
install:
  # See for Java locations: https://www.appveyor.com/docs/build-environment/#java
  - SET JAVA_HOME=C:\Program Files\Java\jdk1.8.0
  - SET PATH=%JAVA_HOME%\bin;%PATH%
  - javac -version

  - mvn -B -U install clean --fail-never --quiet -DskipTests=true -Dinvoker.skip=true

build_script:
  - mvn -B compile

test_script:
  - mvn -B verify

branches:
  only:
    - master
    - /^release.*$/

cache:
  - C:\Users\appveyor\.m2
